{
  "robotWidth": 0.9525,
  "robotLength": 0.8382,
  "holonomicMode": true,
  "pathFolders": [
    "Middle Note Pickup",
    "New Drive Outs",
    "New Note Backups"
  ],
  "autoFolders": [
    "New Autos"
  ],
  "defaultMaxVel": 5.0,
  "defaultMaxAccel": 3.5,
  "defaultMaxAngVel": 1080.0,
  "defaultMaxAngAccel": 1440.0,
  "maxModuleSpeed": 5.0
}